# Sample Environment Configuration
# Copy this file to .env and update with your actual values

# API Configuration
BASE_URL=http://localhost:8000
API_AUTH_TOKEN=your_actual_token_here

# Optional: Django settings (if needed for other parts of your application)
DEBUG=True
SECRET_KEY=your_secret_key_here

# Database settings (if needed)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Instructions:
# 1. Copy this file: cp env.sample .env
# 2. Edit .env with your actual values
# 3. Never commit .env to version control (add it to .gitignore) 